<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallantry Award Winner Vikram Batra</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            background-image: url(india.avif);
            background-attachment: fixed;
            background-size: 100% 100%;
            zoom: 110%;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 50px;
            margin-bottom: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
            font-style: italic;
            max-width: 600px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px #000000;
        }

        .button {
            padding: 15px 40px;
            margin: 20px;
            font-size: 20px;
            border: 2px solid #FFD700;
            border-radius: 10px;
            background-color: #FFD700;
            color: black;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #ffffff;
            color: #000;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Gallantry Award Winner Vikram Batra</h1>
        <p>"Yeh Dil Maange More!" - Captain Vikram Batra's bravery and sacrifice during the Kargil War remains an inspiration for generations to come.</p>
        <a href="file:///C:/Users/Geethaanjali/Desktop/VS%20CODE/portfolio.html" class="button">Learn more about Vikram Batra</a>
        <a href="file:///C:/Users/Geethaanjali/Desktop/VS%20CODE/VikaramQuizz.html" class="button">Attend Quiz</a>
    </div>
</body>
</html>
